# RestApiUsingCucumberAllure

./: .jenkinsfile  .project  Jenkinsfile  README.md  allure-maven.html  pom.xml  testng.xml
.github/workflows/: static.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 655e86f2038e40dd.csv
data/test-cases/: 723106e37587395a.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/cucmbertestsample/runner/: RunnerTest.java  TestRunner.java
src/test/java/stepdefs/: AllureHooks.java  GetBooks_Test.java
src/test/java/utility/: RestAssuredUtility.java  RestAssuredUtility1.java
src/test/resources/features/: GetBooks.feature
widgets/: behaviors.json  executors.json  severity.json  suites.json  summary.json
